Prism+log4net/Prism+log4net/Shell/Views/ShellView.xaml

<Window x:Class="Shell.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"       
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactions"       
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://www.codeplex.com/prism"     
        xmlns:c="clr-namespace:Common;assembly=Common"
        Title="Prism Shell" WindowStartupLocation="CenterScreen" 
        Icon="../Images/PnPIcon.ico"
        mc:Ignorable="d" d:DesignHeight="720" d:DesignWidth="900">

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="100"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <!-- App Banner -->
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Text="Prism + log4net" TextWrapping="Wrap" 
                   Foreground="Navy" FontSize="38" TextAlignment="Left" FontWeight="Bold" Margin="8" />

        <RichTextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" IsReadOnly="True" Margin="8" >
            <FlowDocument>
                <Paragraph>A demo of multiple log files with Prism and log4net.</Paragraph>
                <Paragraph>1. The Shell logs to log_Shell.txt.</Paragraph>
                <Paragraph>2. The Module1 logs to log_Module_1.txt.</Paragraph>
                <Paragraph>3. The Module2 logs to log_Module_2.txt</Paragraph>
                <Paragraph>4. All modules also log to log.txt.</Paragraph>
            </FlowDocument>
        </RichTextBox>

        <ContentControl Grid.Row="1" Grid.Column="0" prism:RegionManager.RegionName="{x:Static c:RegionNames.TopLeftRegion}"/>

        <GridSplitter Grid.Row="2" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                      Height="5" ShowsPreview="true" ResizeDirection="Rows" />

        <ContentControl Grid.Row="3" Grid.Column="0" prism:RegionManager.RegionName="{x:Static c:RegionNames.BottomLeftRegion}"/>

        <GridSplitter Grid.Row="1" Grid.Column="1" Grid.RowSpan="3" HorizontalAlignment="Center" VerticalAlignment="Stretch"
                      Width="5" ShowsPreview="True" ResizeDirection="Columns" />

        <StackPanel Grid.Row="1" Grid.Column="2" Grid.RowSpan="3" Background="SkyBlue">
            <TextBlock Text="Shell" Margin="8"/>

            <Button  Content="Debug" Command="{Binding ThrowExceptionCommand}" CommandParameter="Debug" HorizontalAlignment="Left" Width="100" Margin="8"/>
            <Button  Content="Error" Command="{Binding ThrowExceptionCommand}" CommandParameter="Error" HorizontalAlignment="Left" Width="100" Margin="8"/>
            <Button  Content="Fatal" Command="{Binding ThrowExceptionCommand}" CommandParameter="Fatal" HorizontalAlignment="Left" Width="100" Margin="8"/>
            <Button  Content="Info" Command="{Binding ThrowExceptionCommand}" CommandParameter="Info" HorizontalAlignment="Left" Width="100" Margin="8"/>
            <Button  Content="Warn" Command="{Binding ThrowExceptionCommand}" CommandParameter="Warn" HorizontalAlignment="Left" Width="100" Margin="8"/>
        </StackPanel>
    </Grid>
</Window>
