MultiShells/Shell/Shell.xaml

<Controls:MetroWindow x:Class="MultiShell.Shell"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:inf="clr-namespace:Infrastructure;assembly=Infrastructure"
                      xmlns:prism="http://www.codeplex.com/prism"
                      xmlns:mvvm="clr-namespace:Prism.Mvvm;assembly=Prism.Wpf"
                      xmlns:beh="clr-namespace:MultiShell.Behaviors"
                      WindowStyle="None" BorderThickness="0" BorderBrush="Transparent" 
                      mvvm:ViewModelLocator.AutoWireViewModel="True" Title="{Binding Caption}" 
                      WindowState="{Binding WindowState, Mode=TwoWay}">
    <i:Interaction.Behaviors>
        <beh:ShellBehavior />
    </i:Interaction.Behaviors>
    <Controls:MetroWindow.Resources>
        <ResourceDictionary>
            <Rectangle x:Key="AppThemeMenuIcon" x:Shared="False" Width="16" Height="16" StrokeThickness="1"
                     Stroke="{Binding BorderColorBrush, Mode=OneWay}" Fill="{Binding ColorBrush, Mode=OneWay}" />
            <Rectangle x:Key="AccentMenuIcon" x:Shared="False" Width="16" Height="16"
                     Fill="{Binding ColorBrush, Mode=OneWay}" />
            <Style x:Key="AppThemeMenuItemStyle" TargetType="{x:Type MenuItem}" BasedOn="{StaticResource MetroMenuItem}">
                <Setter Property="Command" Value="{Binding ChangeAccentCommand}" />
                <Setter Property="Icon" Value="{StaticResource AppThemeMenuIcon}" />
                <Setter Property="Header" Value="{Binding NameDisplay, Mode=OneWay}" />
            </Style>
            <Style x:Key="AccentColorMenuItemStyle"
                   TargetType="{x:Type MenuItem}"
                   BasedOn="{StaticResource MetroMenuItem}">
                <Setter Property="Command" Value="{Binding ChangeAccentCommand}" />
                <Setter Property="Icon" Value="{StaticResource AccentMenuIcon}" />
                <Setter Property="Header" Value="{Binding NameDisplay, Mode=OneWay}" />
            </Style>
        </ResourceDictionary>
    </Controls:MetroWindow.Resources>
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands >
            <Menu>
                <MenuItem Header="Theme" ItemsSource="{Binding AppThemes}" ItemContainerStyle="{StaticResource AppThemeMenuItemStyle}" />
                <MenuItem Header="Accent" ItemsSource="{Binding AccentColors}" ItemContainerStyle="{StaticResource AccentColorMenuItemStyle}" />
            </Menu>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <ContentControl prism:RegionManager.RegionName="{x:Static inf:RegionNames.MasterRegion}" />
</Controls:MetroWindow>
